{
  "name": "@wandersonwhcr/albums",
  "version": "1.0.0-alpha",
  "description": "Albums",
  "main": "index.js",
  "author": "Wanderson Camargo <wandersonwhcr@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "fastify": "^3.20.2",
    "fastify-mongodb": "^4.1.0",
    "mongodb": "^4.1.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "scripts": {
    "dev": "nodemon ."
  }
}
